*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}

/* body
{
    min-height: 150vh;
    background: #f8f8f8;

} */
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #d5dcdc;
    z-index: 1000;
    border-bottom: 2px solid rgba(0,0,0, 0.04);
    transition: 0.5s;

}
header.sticky
{
    padding: 10px 100px;
}
.logo{
    position: relative;
    display: inline-block;
    color: rgb(5, 1, 0);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 4px 4px 2px rgba(0,0,0,0.2);
    letter-spacing: 2px;
}
.menuToggle
{
    position: relative;
    width: 30px;
    height: 30px;
    background: url("../images/menu.png");
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;

}
.menuToggle.active
{
    background: url("../images/close.png");
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}
.navigation
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}
.navigation.active{
    opacity: 1;
    visibility: visible;
}
.navigation li
{
    list-style: none;
    margin: 10px 0;

}
.navigation li a{
    color: red;
    font-size: 1.2em;
    letter-spacing: 4px;
    display: inline-block;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;


}
section{
    position: relative;
    padding: 70px;
    width: 100%;
    min-height: 100vh;
    background: #fff;
}
.cover
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.banner
{
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner .contentBx
{
    position: relative;
    z-index: 1;
    background: #fff;
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 5px 5px 4px rgba(0,0,0,0.3);
}
.banner .contentBx h1{
    font-size: 2em;
    font-weight: 550;
    color:rgb(77, 151, 3);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    
}
.banner .contentBx h3{
    font-size: 1.5em;
    font-weight: 500;
    color:rgb(35, 1, 104);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    
}
.btn
{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid;
    text-decoration: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    

}
.btn:hover{
    color: #fff;
    background-color:#18006fdd;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.title h2
{
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    color: #e60000ee;

}
.title h2:before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background: #e60000ee;
}
.title p
{
    margin-top: 40px;
    max-width: 900px;
    text-align: center;
}
p{
    
    font-weight: 400;
    text-align: justify;
    color:black;
    line-height: 38px;

}
.about .contentBx{
    position: relative;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
.about .contentBx .content{
    position: relative;

}
.about .contentBx .content .imgBx
{
    height: 600px;
    width: 400px;
    ;

}
.imgBx img{
    border: 5px solid black;
    box-shadow: 5px 5px 3px rgba(0,0,0,0.3);

}

.post
{
    position: relative;

}
.post .contentBx
{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;

}
.post .contentBx .postColumn
{
    position: relative;

}
.post .contentBx .postColumn .postBox
{
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}
.post .contentBx .postColumn .postBox.extraHeight
{
    height: 600px;
}
.post .contentBx .postColumn .postBox .textBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:white;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;


}
.post .contentBx .postColumn .postBox:hover .textBx{
    opacity: 0.90;
    visibility: visible;
}
.post .contentBx .postColumn .postBox .textBx h3{
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 1px;
    color: black;
}
.post .contentBx .postColumn .postBox .textBx .btn{
    padding: 4px 10px;
    background: yellow;
    color: black;
}
.mgt60{
    margin-top: 60px;

}
.contact
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.contact .contactForm
{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactForm .row2
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    outline: none;
    background: white;
    color: black;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contact .contactForm .row2 textarea
{
    resize: none;
    height: 200px;
}
.contact .contactForm .row2 input[type="submit"]
{
    background: white;
    color: black;
    border: 2px solid black;
    cursor: pointer;

}
.contact .contactForm .row2 input[type="submit"]:hover{
    background: black;
    color: white;
}
footer
{
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f8f8f8;
    border-top: 1px solid rgba(0,0,0,0.05);

}
footer .footerMenu
{
    display: flex;
}
footer .footerMenu li
{
    list-style: none;
}
footer .footerMenu li a
{
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.copyrightText
{
    color: black;
    text-align: center;
    letter-spacing: 1px;
}

/* ============= Full Responsive Code Start ==================== */
@media (max-width:990px)
{
    header
    {
        padding: 20px 20px;

    }
    header.sticky{
        padding: 10px 20px;
    }
    section{
        padding: 20px;
    }
    .banner .contentBx{
        padding: 40px 30px;
    }
    .about .contentBx{
        grid-template-columns: repeat(1, 1fr);
    }
    .post .contentBx{
        grid-template-columns: repeat(1, 1fr);
    }
    .post .contentBx .postColumn .postBox,
    .post .contentBx .postColumn .postBox.extraHeight
    {
        height: 300px;
    }
    .contact .contactForm .row{
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        padding: 40px 20px;
    }
    footer .footerMenu{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 0;

    }
    footer .footerMenu li a{
        margin: 5px 0;
    }
    .title{
        padding-top: 50px;
    }

}